; set to false to disable the entire mod
enable = true

; the batch command runs ffmpeg according to this preset
; settings will be taken from the section named here
preset = highquality

; logging options
; when reporting bugs, please set level = trace and flush_on = trace
; possible values are trace, debug, info, warn, err, critical, off
; best performance with flush_on = off but log may not be written until game quits
[log]
level = info
flush_on = off
max_file_size = 10000000
max_files = 5

; encoding presets are defined next, you can keep them, edit them,
; and even add your own presets
; in addition to the codecs, we also encapsulate the container format
; and any extra filters (e.g. for scaling)

[lossless]
; mp4 cannot contain flac + ffv1, so we use mkv here
container = mkv
audiocodec = -c:a flac
videocodec = -c:v ffv1
filter =

[nearlossless]
name = nearlossless
container = mp4
audiocodec = -c:a aac -b:a 384k
videocodec = -c:v libx264 -crf 12
filter =

[highquality]
container = mp4
audiocodec = -c:a aac -b:a 384k
videocodec = -c:v libx264 -crf 18
filter =

[mediumquality]
name = medium
container = mp4
audiocodec = -c:a aac -b:a 192k
videocodec = -c:v libx264 -crf 23
filter = -vf scale=-1:720

[lowquality]
name = low
container = mp4
audiocodec = -c:a aac -b:a 96k
videocodec = -c:v libx264 -crf 28
filter = -vf scale=854:-1

; export options for the raw uncompressed output
[export]
; folder where the files end up
; note that the raw uncompressed files are very big (178MB per second for 1080p at 60fps)
; so pick a folder on a drive that has plenty of space
; ${videosfolder} is your videos folder
; ${documentsfolder} is your documents folder
; ${desktopfolder} is your desktop folder
folder = ${builtin:videosfolder}
base = ${folder}\sve-${builtin:timestamp}
; names of the raw uncompressed files that will be created
audio = ${base}-raw-audio.raw
video = ${base}-raw-video.yuv

; export options for the batch file
[batch]
; batch filename
batchfile = ${export:base}-run-encoder.bat
; location of ffmpeg executable
ffmpeg = "${export:folder}\ffmpeg.exe"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; you normally don't need to edit anything below this line
; only edit if you really know what you are doing
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




audioinput = -f ${builtin:audio_format} -ar ${builtin:audio_rate} -ac ${builtin:audio_num_channels} -i "${export:audio}"
videoinput = -f rawvideo -pix_fmt ${builtin:video_format} -s:v ${builtin:width}x${builtin:height} -r ${builtin:framerate_numerator}/${builtin:framerate_denominator} -i "${export:video}"
inputs = ${audioinput} ${videoinput}
codecs = ${${:preset}:filter} ${${:preset}:audiocodec} ${${:preset}:videocodec}
output = "${export:base}-${:preset}.${${:preset}:container}"
command = ${ffmpeg} -y ${inputs} ${codecs} ${output}

; these settings are overwritten by the plugin, provided for information only
[builtin]
timestamp =
videosfolder =
documentsfolder =
desktopfolder =
audio_format =
audio_rate =
audio_num_channels =
video_format =
width =
height =
framerate_numerator =
framerate_denominator =

; maps media foundation audio subtype GUID to ${builtin:audio_format} variable
; https://msdn.microsoft.com/en-us/library/windows/desktop/aa372553(v=vs.85).aspx
; normally you don't need to edit this section
[audioformats]
; MFAudioFormat_PCM
; use s16le in case of 16 bits per sample (normally this is the case)
; may have to use u8 in case of 8 bits per sample
00000001-0000-0010-8000-00AA00389B71 = s16le

; maps media foundation video subtype GUID to ${builtin:video_format} variable
; the values below map it to the ffmpeg pixel format as passed by -pix_fmt
; https://msdn.microsoft.com/en-us/library/windows/desktop/aa370819(v=vs.85).aspx
; normally you don't need to edit this
; if you get unknown video format errors, you have to add an entry here
[videoformats]
; MFVideoFormat_NV12
3231564E-0000-0010-8000-00AA00389B71 = nv12
; MFVideoFormat_I420
30323449-0000-0010-8000-00AA00389B71 = yuv420p
; MFVideoFormat_IYUV
56555949-0000-0010-8000-00AA00389B71 = yuv420p
; MFVideoFormat_YUY2
32595559-0000-0010-8000-00AA00389B71 = yuyv422
; MFVideoFormat_RGB24
00000014-0000-0010-8000-00AA00389B71 = rgb24
