; export settings
[export]
; set to false to disable the entire mod
enable = true
; section from which container and encoding settings are taken
preset = lossless
; export folder
folder = ${builtin:videosfolder}
; export filename base (extension is fixed according to the preset)
basename = sve-${builtin:timestamp}

; logging options
; when reporting bugs, please set level = trace and flush_on = trace
; possible values are trace, debug, info, warn, err, critical, off
; best performance with flush_on = off but log may not be written until game quits
[log]
level = info
flush_on = off

; encoding presets are defined next, you can keep them, edit them,
; and even add your own presets

[lossless]
; mp4 cannot contain flac + ffv1, so we use mkv here
container = mkv
audiocodec = flac
videocodec = ffv1

; these settings are overwritten by the plugin, provided for information only
[builtin]
timestamp =
videosfolder =
documentsfolder =
desktopfolder =

; test script emulates transcoding from a source of this format
; normally you do not want to change these values
[test]
pix_fmt = yuv420p
frame_rate_numerator = 30000
frame_rate_denominator = 1001
sample_fmt = s16
sample_rate = 44100
nb_channels = 2