[DEFAULT]
; where the files end up
; note that the uncompressed files are very big (178MB per second for 1080p at 60fps)
; so pick a folder on a drive that has plenty of space
; %(videosfolder) is your videos folder
; %(documentsfolder) is your documents folder
; %(desktopfolder) is your desktop folder
exportfolder = %(videosfolder)

; to disable the mod, set this to false
enable = true

; logging options
; possible values are trace, debug, info, warn, err, critical, off
; best performance with flush_on = off but log may not be written until game quits
; when reporting bugs, please set level = trace and flush_on = trace
[log]
level = info
flush_on = off
max_file_size = 10000000
max_files = 5

; options for raw uncompressed output
[raw]
video_filename = %(exportfolder)\sve-%(timestamp)-video.yuv
audio_filename = %(exportfolder)\sve-%(timestamp)-audio.raw
batch_filename = %(exportfolder)\sve-%(timestamp).bat

; the following options build up the batch_command
; that will be saved to batch_filename

; audio codec
; lossless          -c:a flac
; high quality      -c:a aac -b:a 384k
; medium quality    -c:a aac -b:a 192k
; low quality       -c:a aac -b:a 96k
audiocodec = -c:a flac

; video codec
; lossless          -c:v ffv1
; high quality      -c:v libx264 -crf 18
; medium quality    -c:v libx264 -crf 23
; low quality       -c:v libx264 -crf 28
videocodec = -c:v ffv1

; any additional filters (-vf or -filter_complex), see
; https://trac.ffmpeg.org/wiki/FilteringGuide
; https://ffmpeg.org/ffmpeg-filters.html
filter =

output = "%(exportfolder)\sve-%(timestamp).avi"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; do not touch anything below this point in the ini file
; unless you really know what you are doing
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

audioinput = -f %(audio_format) -ar %(audio_rate) -ac %(audio_num_channels) -i "%(audio_filename)"
videoinput = -f rawvideo -pix_fmt %(video_format) -s:v %(width)x%(height) -r %(framerate_numerator)/%(framerate_denominator) -i "%(video_filename)"
inputs = %(audioinput) %(videoinput)
codecs = %(audiocodec) %(videocodec)
batch_command = "%(exportfolder)\ffmpeg.exe" -y %(inputs) %(filter) %(codecs) %(output)

; maps media foundation audio subtype GUID to %(audio_format) variable
; https://msdn.microsoft.com/en-us/library/windows/desktop/aa372553(v=vs.85).aspx
; normally you don't need to edit this section
[audioformats]
; MFAudioFormat_PCM
; use s16le in case of 16 bits per sample (normally this is the case)
; may have to use u8 in case of 8 bits per sample
00000001-0000-0010-8000-00AA00389B71 = s16le

; maps media foundation video subtype GUID to %(video_format) variable
; the values below map it to the ffmpeg pixel format as passed by -pix_fmt
; https://msdn.microsoft.com/en-us/library/windows/desktop/aa370819(v=vs.85).aspx
; normally you don't need to edit this
; if you get unknown video format errors, you have to add an entry here
[videoformats]
; MFVideoFormat_NV12
3231564E-0000-0010-8000-00AA00389B71 = nv12
; MFVideoFormat_I420
30323449-0000-0010-8000-00AA00389B71 = yuv420p
; MFVideoFormat_IYUV
56555949-0000-0010-8000-00AA00389B71 = yuv420p
; MFVideoFormat_YUY2
32595559-0000-0010-8000-00AA00389B71 = yuyv422
; MFVideoFormat_RGB24
00000014-0000-0010-8000-00AA00389B71 = rgb24
